# GoAuth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ga/cyanoure/goauth/bungee/: BungeeCommandListener.java  Events.java  Language.java  Main.java  MessagingHandler.java
src/main/java/ga/cyanoure/goauth/bungee/utils/: BungeeMinecraftBridge.java
src/main/java/ga/cyanoure/goauth/main/: CommandReceiver.java  GoAuthenticator.java  GoConfigManager.java  LanguageManager.java  Main.java  MinecraftBridge.java
src/main/java/ga/cyanoure/goauth/main/enums/: AuthState.java
src/main/java/ga/cyanoure/goauth/spigot/: ChangePassCommand.java  Events.java  GoAuth.java  Language.java  LogFilter.java  LoginCommand.java  Main.java  MainCommand.java  MessagingHandler.java  RegisterCommand.java  Scheduler.java  TwoFactorCommand.java
src/main/java/ga/cyanoure/goauth/spigot/listeners/: CommandListener.java  PListener.java
src/main/java/ga/cyanoure/goauth/spigot/utils/: LogFilter.java  SpigotMinecraftBridge.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/lang/: hu.yml
